<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranked Up</title>
    <link rel="icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header py-4">
            <div class="header--nav">
                <nav class="navbar navbar-expand-lg">
                    <div class="container c--custom">
                        <a class="navbar-brand" href="index.html">
                            <img id="brand" src="./img/logo.png" class="img-fluid" alt="RankedUp.io">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <img src="img/toggler-icon.svg" alt="toggler">
                         </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto mb-lg-0 mb-4 menu">
                                <li class="nav-item ml-lg-4">
                                    <a class="nav-link bold--17" href="#home">Home</a>
                                </li>
                                <li class="nav-item ml-lg-4">
                                    <a class="nav-link bold--17" href="#project-stages">Project Stages</a>
                                </li>
                                <li class="nav-item ml-lg-4">
                                    <a class="nav-link bold--17" href="#popular">Most popular</a>
                                </li>
                                <li class="nav-item ml-lg-4">
                                    <a class="nav-link bold--17" href="#services">All Services</a>
                                </li>
                                <li class="nav-item ml-lg-4">
                                    <a class="nav-link bold--17" href="#contact">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
    </header>

    <section class="hero" id="home">
        <div class="container c--custom">
            <div class="row">
                <div class="col-12">
                    <div class="hero--top">
                        <div class="top">
                            <h1 class="text-center bold--55">The Leading <span>Ranking</span> Service <br> Provider In The Crypto Industry</h1>
                            <p class="text-center mt-5 bold--20">Rank up your project on <span>*Platform*</span> with the most effective marketing solution in the <br> crypto industry marketplace and stay at least 1 step ahead of the crowd.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="update" id="update">
        <div class="container c--custom py-3">
          <div class="update--text">
            <p>
                <span class="bold--16 mr-3 mb-sm-0 mb-3 d-sm-inline d-block">UPDATE</span> Pricing plans have been updated on <strong class="lit--16 pl-2">22/08/2021</strong>
            </p>
          </div>
        </div>
    </section>

    <section class="offer" id="offer">
        <div class="container c--custom">
            <div class="offer--content">
                <div class="offer--single text-center">
                    <div class="offer--img">
                        <img src="./img/verified.png" class="img-fluid" alt="verified">
                    </div>
                    <div class="offer--text">
                        <h5 class="bold--20 py-3">Secure.</h5>
                        <p class="pt-2 lit--16">Our deal is 100% secret &amp; secure. No information of our deal will be disclosed
                        with anyone. This will prevent your project from getting banned.</p>
                    </div>
                </div>

                <div class="offer--single text-center">
                    <div class="offer--img">
                        <img src="./img/trophy.png" class="img-fluid" alt="trophy">
                    </div>
                    <div class="offer--text">
                        <h5 class="bold--20 py-3">Highest Quality.</h5>
                        <p class="pt-2 lit--16">Our rank up services are the highest quality in the industry. We are working 24/7 keeping up our high quality standards to satisfy our clients.</p>
                    </div>
                </div>

                <div class="offer--single text-center">
                    <div class="offer--img">
                        <img src="./img/junction.png" class="img-fluid" alt="junction">
                    </div>
                    <div class="offer--text">
                        <h5 class="bold--20 py-3">Flexible.</h5>
                        <p class="pt-2 lit--16">Our service is highly flexible. We operate 24 hours a day 7 days a week. Whatever amount or specific 
                            rank your team want to achieve, we can do it.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="project" id="project-stages">
        <div class="container c--custom">
            <div class="project--title text-center">
                <h2 class="bold--26 mb-4">
                    <img src="./img/dot-xs.svg" alt="dot1">
                        <span class="px-4">Project Stages</span>
                    <img src="./img/dot-xs.svg" alt="dot2">
                </h2>
                <p class="bold--40">Our Services Help You Grow Your Project, <br>
                    Regardless of Which Stage</p>
            </div>
        </div>
        <div class="container c--custom--2">
            <div class="project--stages">
                <div class="stage--left">
                    <div class="stage--single text-right mt-5">
                        <h2 class="bold--20">Pre Launch Stage.</h2>
                        <p class="lit--16 mt-2">Tokens that have either undergone a presale round or have not yet had a fair launch or steal launch.</p>
                    </div>
                </div>
                <div class="stage--middle">
                    <img src="./img/featured.png" alt="featured">
                </div>
                <div class="stage--right">
                    <div class="stage--single text-left">
                        <h2 class="bold--20">Established Stage.</h2>
                        <p class="lit--16 mt-2">Established tokens are one month old and have had progress with providing promised deliverables to early investors.</p>
                    </div>
                </div>
                <div class="stage--bottom">
                    <div class="stage--single text-center">
                        <h2 class="bold--20 mt-3">Recently Launched Stage</h2>
                        <p class="lit--16 mt-2">Tokens launched within one month with little to no deliverables provided to early investors.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <script text="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
    <script text="text/javascript" src="./js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>